media.proto

syntax = "proto3";

package tangle.client.media;

// media.uploadPart -> ()
message UploadPart {
  uint64 upload_id = 1;
  uint32 part = 2;
  bytes data = 3;
}

// media.downloadFile -> media.File
message DownloadFile {
  // @snowflake<File>
  fixed64 file_id = 1;
  uint64 offset = 2;
  uint32 length = 3;
}
message File { bytes data = 3; }

// used for message media input
message InputMedia {
  UploadedFile file = 1;
  oneof data {
    InputMediaPhoto photo = 2;
    InputMediaVideo video = 3;
    InputMediaAudio audio = 4;
  }
}

message InputMediaPhoto {
  // todo: spoiler?
}

message InputMediaVideo {}

message InputMediaAudio {}

message UploadedFile {
  // @snowflake<File>
  fixed64 id = 1;
  string name = 2;
  uint32 parts = 3;
}

// public media types
message MessageMedia {
  // @snowflake<File>
  fixed64 file_id = 1;
  uint64 size = 2;

  oneof metadata {
    MessageMediaFile file = 3;
    MessageMediaPhoto photo = 4;
    MessageMediaVideo video = 5;
    MessageMediaAudio audio = 6;
  }
}

message MessageMediaPhoto {
  optional uint32 width = 1;
  optional uint32 height = 2;
}

message MessageMediaVideo {
  optional uint32 width = 1;
  optional uint32 height = 2;
  optional uint32 duration = 3;
}

message MessageMediaAudio {
  optional string filename = 1;
  uint32 duration = 2;
}

message MessageMediaFile { string filename = 1; }