media.proto

syntax = "proto3";

package tangle.client.media;

// media.uploadPart -> ()
message UploadPart {
  uint64 upload_id = 1;
  uint32 part = 2;
  bytes data = 3;
}

message UploadedFile {
  fixed64 id = 1;
  string name = 2;
  uint32 parts = 3;
}

// media.downloadFile -> media.File
message DownloadFile {
  // @snowflake<File>
  fixed64 file_id = 1;
  uint64 offset = 2;
  uint32 length = 3;
}
message File { bytes data = 3; }

// Message sending (media references)

message MediaRef {
  oneof ref { MediaRefUploaded uploaded = 1; }
}

message MediaRefUploaded {
  UploadedFile file = 1;
  optional string filename = 2;
  string mimetype = 3;
  FileMetadata metadata = 4;
}

// File meta (sending and receiving)
message FileMetadata {
  message MetadataImage {
    uint32 width = 1;
    uint32 height = 2;
    optional bytes preview = 3;
  }
  message MetadataVideo {
    uint32 width = 1;
    uint32 height = 2;
    uint32 duration = 3; // in seconds
  }
  message MetadataAudio {
    uint32 duration = 1; // in seconds
  }
  message MetadataFile {}

  oneof attributes {
    MetadataImage image = 1;
    MetadataVideo video = 2;
    MetadataAudio audio = 3;
    MetadataFile file = 4;
  }
}

// Media in messages
message MessageMedia {
  // @snowflake<File>
  fixed64 file_id = 1;
  uint64 size = 2;
  string mimetype = 3;
  optional string filename = 4;
  FileMetadata metadata = 5;
}
